info.json (before)
{
    "details": {
        "name": "Jesse Higgins",
        "age": 27,
        "birthday": "1997-07-20",
        "location": "Tucson, AZ",
        "title": "Web Developer"
    },
    "contact": {
        "email": "mailto:jesse@cloudchief.net",
        "email_formatted": "jesse@cloudchief.net",
        "phone": "tel:520-369-0007",
        "phone_formatted": "520.369.0007"
    },
    "links": {
        "github": "https://github.com/higgins720",
        "linkedin": "https://www.linkedin.com/in/jessehiggins/",
        "twitter": "https://twitter.com/Higgins_720",
        "codewars": "https://www.codewars.com/users/higgins720"
    },
    "techSkills": {
        "markup": [
            "HTML5",
            "CSS3",
            "Markdown",
            "Regular Expressions",
            "Emmet"
        ],
        "code": [
            "JavaScript",
            "PHP",
            "SQL",
            "Python",
            "C#"
        ],
        "frameworks": [
            "Astro",
            "React",
            "WordPress"
        ],
        "versionControl": [
            "Git",
            "GitHub",
            "SourceTree"
        ],
        "devTools": [
            "VS Code",
            "Chrome DevTools",
            "WP CLI",
            "Local WP",
            "XAMPP"
        ],
        "projectManagement": [
            "Monday",
            "Basecamp",
            "GitHub Projects",
            "Bloom.io",
            "ToDoist"
        ],
        "graphics": [
            "Adobe Photoshop",
            "Adobe Illustrator",
            "Adobe XD",
            "Figma"
        ]
    }
}

info.json (after)
{
    "details": {
        "name": "Jesse Higgins",
        "birthday": "1997-07-20",
        "location": "Tucson, AZ",
        "title": "Web Developer"
    },
    "contact": {
        "email": "mailto:jesse@cloudchief.net",
        "email_formatted": "jesse@cloudchief.net",
        "phone": "tel:520-369-0007",
        "phone_formatted": "520.369.0007"
    },
    "links": {
        "github": "https://github.com/higgins720",
        "linkedin": "https://www.linkedin.com/in/jessehiggins/",
        "twitter": "https://twitter.com/Higgins_720",
        "codewars": "https://www.codewars.com/users/higgins720"
    },
    "techSkills": {
        "markup": [
            "HTML5",
            "CSS3",
            "Markdown",
            "Regular Expressions",
            "Emmet"
        ],
        "code": [
            "JavaScript",
            "PHP",
            "SQL",
            "Python",
            "C#"
        ],
        "frameworks": [
            "WordPress",
            "Astro",
            "React",
            "UI Kit"
        ],
        "versionControl": [
            "Git",
            "GitHub",
            "SourceTree"
        ],
        "devTools": [
            "VS Code",
            "Chrome DevTools",
            "WP CLI",
            "Local WP",
            "XAMPP"
        ],
        "projectManagement": [
            "Monday",
            "Basecamp",
            "GitHub Projects",
            "Bloom.io",
            "ToDoist"
        ],
        "graphics": [
            "Adobe Photoshop",
            "Adobe Illustrator",
            "Adobe XD",
            "Figma"
        ]
    }
}

info.json (diff)
@@ -1,7 +1,6 @@
 {
     "details": {
         "name": "Jesse Higgins",
-        "age": 27,
         "birthday": "1997-07-20",
         "location": "Tucson, AZ",
         "title": "Web Developer"
@@ -34,9 +33,10 @@
             "C#"
         ],
         "frameworks": [
+            "WordPress",
             "Astro",
             "React",
-            "WordPress"
+            "UI Kit"
         ],
         "versionControl": [
             "Git",
