projectdata.json (before)
{
    "Websites": [
        {
            "Title": "Pest Friends",
            "URL": "https://www.mypestfriends.com/",
            "Page": "/projects/pestfriends",
            "Date": "12/19/2022",
            "Industry": "Pest Control",
            "ShortDescription": "Website migration for a local pest control company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_PestFriends-Home@650px.webp"
        },
        {
            "Title": "Flock Off",
            "URL": "https://flockoff.com/",
            "Page": "/projects/flockoff",
            "Date": "10/25/2021",
            "Industry": "Humane Bird Control",
            "ShortDescription": "A new website for a local pest control company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_FlockOff-Home@650px.webp"
        },
        {
            "Title": "Mil+Spec Liner",
            "URL": "https://milspecliner.com/",
            "Page": "/projects/milspecliner",
            "Date": "9/1/2022",
            "Industry": "Bed Liner Manufacturer",
            "ShortDescription": "New Website and Brand Design for a Bedliner Manufacturer.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_MilSpecLiner-Home@650px.webp"
        },
        {
            "Title": "Asian Trade Rug Company",
            "URL": "https://asiantraderugcompany.com/",
            "Page": "https://asiantraderugcompany.com/",
            "Date": "5/12/2022",
            "Industry": "Rug Merchant",
            "ShortDescription": "Custom eCommerce catalogue for authentic persian rugs and rug services.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_AsianTradeRugCompany-Home@650px.webp"
        },
        {
            "Title": "Rose Academies",
            "URL": "https://www.go2rose.com/",
            "Page": "https://www.go2rose.com/",
            "Date": "9/4/2018",
            "Industry": "Charter School",
            "ShortDescription": "New Website and Brand Design for a Charter School.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_RoseAcademies-Home@650px.webp"
        },
        {
            "Title": "Trico",
            "URL": "https://www.trico.coop/",
            "Page": "https://www.trico.coop/",
            "Date": "12/15/2018",
            "Industry": "Electric Co-Op",
            "ShortDescription": "Website build for a local Electric Company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_Trico-Home@650px.webp"
        },
        {
            "Title": "Black & Yellow Paving",
            "URL": "https://blackandyellowpaving.com/",
            "Page": "https://blackandyellowpaving.com/",
            "Date": "5/16/2022",
            "Industry": "Paving Company",
            "ShortDescription": "New Website and Brand Design for a Local Paving Company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_BlackAndYellowPaving-Home@650px.webp"
        },
        {
            "Title": "Chauncey Meyer",
            "URL": "https://www.chaunceymeyer.com/",
            "Page": "https://www.chaunceymeyer.com/",
            "Date": "10/8/2019",
            "Industry": "Architect",
            "ShortDescription": "Website design and build to showcase an Architect's work.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_ChaunceyMeyer-Home@650px.webp"
        },
        {
            "Title": "Automatic Components",
            "URL": "https://www.automaticcomponents.com/",
            "Page": "https://www.automaticcomponents.com/",
            "Date": "8/15/2020",
            "Industry": "Manufacturing",
            "ShortDescription": "Website design and build for an industrial manufacturing company in LA.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_AutomaticComponents-Home@650px.webp"
        },
        {
            "Title": "Optical Perspectives Group",
            "URL": "https://www.opticalperspectives.com/",
            "Page": "https://www.opticalperspectives.com/",
            "Date": "6/2/2023",
            "Industry": "Optical Lab Equipment",
            "ShortDescription": "An eCommerce website redesign and migration to WordPress for an optical lab equipment company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_OpticalPerspectivesGroup-Home@650px.webp"
        },
        {
            "Title": "Cheri's Desert Harvest",
            "URL": "https://cherisdesertharvest.com/",
            "Page": "https://cherisdesertharvest.com/",
            "Date": "5/24/2023",
            "Industry": "Food",
            "ShortDescription": "A website redesign and migration to WordPress for a local food manufacturer.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_CherisDesertHarvest-Home@650px.webp"
        },
        {
            "Title": "Gendy MD",
            "URL": "https://gendymd.com/",
            "Page": "https://gendymd.com/",
            "Date": "11/22/2020",
            "Industry": "Medical",
            "ShortDescription": "A new website design and build for an orthopedic surgeon's medical practice in Phoenix.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_GendyMD-Home@650px.webp"
        },
        {
            "Title": "Pima Air & Space Museum",
            "URL": "https://pimaair.org/",
            "Page": "https://pimaair.org/",
            "Date": "1/27/2020",
            "Industry": "Museum",
            "ShortDescription": "A website redesign and build for a local avionic and space exploration museum.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_PASM-Home@650px.webp"
        }
    ]
}

projectdata.json (after)
{
    "Websites": [
        {
            "Title": "Pest Friends",
            "URL": "https://www.mypestfriends.com/",
            "Page": "/projects/pestfriends",
            "Date": "12/19/2022",
            "Industry": "Pest Control",
            "ShortDescription": "Website migration for a local pest control company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_PestFriends-Home@650px.webp"
        },
        {
            "Title": "Flock Off",
            "URL": "https://flockoff.com/",
            "Page": "/projects/flockoff",
            "Date": "10/25/2021",
            "Industry": "Humane Bird Control",
            "ShortDescription": "A new website for a local pest control company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_FlockOff-Home@650px.webp"
        },
        {
            "Title": "Mil+Spec Liner",
            "URL": "https://milspecliner.com/",
            "Page": "/projects/milspecliner",
            "Date": "9/1/2022",
            "Industry": "Bed Liner Manufacturer",
            "ShortDescription": "New Website and Brand Design for a Bedliner Manufacturer.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_MilSpecLiner-Home@650px.webp"
        },
        {
            "Title": "Asian Trade Rug Company",
            "URL": "https://asiantraderugcompany.com/",
            "Page": "https://asiantraderugcompany.com/",
            "Date": "5/12/2022",
            "Industry": "Rug Merchant",
            "ShortDescription": "Custom eCommerce catalogue for authentic persian rugs and rug services.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_AsianTradeRugCompany-Home@650px.webp"
        },
        {
            "Title": "Rose Academies",
            "URL": "https://www.go2rose.com/",
            "Page": "https://www.go2rose.com/",
            "Date": "9/4/2018",
            "Industry": "Charter School",
            "ShortDescription": "New Website and Brand Design for a Charter School.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_RoseAcademies-Home@650px.webp"
        },
        {
            "Title": "Trico",
            "URL": "https://www.trico.coop/",
            "Page": "https://www.trico.coop/",
            "Date": "12/15/2018",
            "Industry": "Electric Co-Op",
            "ShortDescription": "Website build for a local Electric Company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_Trico-Home@650px.webp"
        },
        {
            "Title": "Black & Yellow Paving",
            "URL": "https://blackandyellowpaving.com/",
            "Page": "https://blackandyellowpaving.com/",
            "Date": "5/16/2022",
            "Industry": "Paving Company",
            "ShortDescription": "New Website and Brand Design for a Local Paving Company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_BlackAndYellowPaving-Home@650px.webp"
        },
        {
            "Title": "Chauncey Meyer",
            "URL": "https://www.chaunceymeyer.com/",
            "Page": "https://www.chaunceymeyer.com/",
            "Date": "10/8/2019",
            "Industry": "Architect",
            "ShortDescription": "Website design and build to showcase an Architect's work.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_ChaunceyMeyer-Home@650px.webp"
        },
        {
            "Title": "Automatic Components",
            "URL": "https://www.automaticcomponents.com/",
            "Page": "https://www.automaticcomponents.com/",
            "Date": "8/15/2020",
            "Industry": "Manufacturing",
            "ShortDescription": "Website design and build for an industrial manufacturing company in LA.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_AutomaticComponents-Home@650px.webp"
        },
        {
            "Title": "Optical Perspectives Group",
            "URL": "https://www.opticalperspectives.com/",
            "Page": "https://www.opticalperspectives.com/",
            "Date": "6/2/2023",
            "Industry": "Optical Lab Equipment",
            "ShortDescription": "An eCommerce website redesign and migration to WordPress for an optical lab equipment company.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_OpticalPerspectivesGroup-Home@650px.webp"
        },
        {
            "Title": "Cheri's Desert Harvest",
            "URL": "https://cherisdesertharvest.com/",
            "Page": "https://cherisdesertharvest.com/",
            "Date": "5/24/2023",
            "Industry": "Food",
            "ShortDescription": "A website redesign and migration to WordPress for a local food manufacturer.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_CherisDesertHarvest-Home@650px.webp"
        },
        {
            "Title": "Gendy MD",
            "URL": "https://gendymd.com/",
            "Page": "https://gendymd.com/",
            "Date": "11/22/2020",
            "Industry": "Medical",
            "ShortDescription": "A new website design and build for an orthopedic surgeon's medical practice in Phoenix.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_GendyMD-Home@650px.webp"
        },
        {
            "Title": "Pima Air & Space Museum",
            "URL": "https://pimaair.org/",
            "Page": "https://pimaair.org/",
            "Date": "1/27/2020",
            "Industry": "Museum",
            "ShortDescription": "A website redesign and build for a local avionic and space exploration museum.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_PASM-Home@650px.webp"
        },
        {
            "Title": "SVP Tucson",
            "URL": "https://svptucson.org/",
            "Page": "https://svptucson.org/",
            "Date": "11/30/2023",
            "Industry": "Nonprofit",
            "ShortDescription": "New website design and build for a local branch of philanthropists.",
            "ScreenShot": "/sitecaptures/WebsiteCapture_SVPTucson-Home.png"
        }
    ]
}

projectdata.json (diff)
@@ -116,6 +116,15 @@
             "Industry": "Museum",
             "ShortDescription": "A website redesign and build for a local avionic and space exploration museum.",
             "ScreenShot": "/sitecaptures/WebsiteCapture_PASM-Home@650px.webp"
+        },
+        {
+            "Title": "SVP Tucson",
+            "URL": "https://svptucson.org/",
+            "Page": "https://svptucson.org/",
+            "Date": "11/30/2023",
+            "Industry": "Nonprofit",
+            "ShortDescription": "New website design and build for a local branch of philanthropists.",
+            "ScreenShot": "/sitecaptures/WebsiteCapture_SVPTucson-Home.png"
         }
     ]
 }
